<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>An update on the pandas documentation</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="https://datapythonista.github.io/blog/" rel="canonical" />

  <!-- Feed -->
        <link href="https://datapythonista.github.io/blog/atom.xml" type="application/atom+xml" rel="alternate" title="datapythonista blog Full Atom Feed" />

  <link href="https://datapythonista.github.io/blog/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://datapythonista.github.io/blog/theme/css/code_blocks/github.css" rel="stylesheet">

    <!-- CSS specified by the user -->


    <link href="https://datapythonista.github.io/blog/../static/css/blog.css" type="text/css" rel="stylesheet" />

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


  <link href="https://datapythonista.github.io/blog/an-update-on-the-pandas-documentation.html" rel="canonical" />

    <meta name="description" content="Some context This post is mainly a technical post on what's the status of the pandas documentation. But let me provide a bit of context...">

    <meta name="author" content="Marc Garcia">





<!-- Open Graph -->
<meta property="og:site_name" content="datapythonista blog"/>
<meta property="og:title" content="An update on the pandas documentation"/>
<meta property="og:description" content="Some context This post is mainly a technical post on what's the status of the pandas documentation. But let me provide a bit of context..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://datapythonista.github.io/blog/an-update-on-the-pandas-documentation.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-01-27 00:00:00+00:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://datapythonista.github.io/blog/author/marc-garcia.html">
<meta property="article:section" content="misc"/>
<meta property="og:image" content="https://datapythonista.github.io/blog/../static/img/bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "An update on the pandas documentation",
  "headline": "An update on the pandas documentation",
  "datePublished": "2019-01-27 00:00:00+00:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Marc Garcia",
    "url": "https://datapythonista.github.io/blog/author/marc-garcia.html"
  },
  "image": "https://datapythonista.github.io/blog/../static/img/bg.jpg",
  "url": "https://datapythonista.github.io/blog/an-update-on-the-pandas-documentation.html",
  "description": "Some context This post is mainly a technical post on what's the status of the pandas documentation. But let me provide a bit of context..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span class="blog-logo">
                <a href="https://datapythonista.github.io/blog/"><img src="../static/img/profile.png" alt="Blog Logo" /></a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">An update on the pandas documentation</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://datapythonista.github.io/blog/author/marc-garcia.html">Marc Garcia</a>
            | <time datetime="Sun 27 January 2019">Sun 27 January 2019</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('https://datapythonista.github.io/blog/../static/img/bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <div class="section" id="some-context">
<h2>Some context</h2>
<p>This post is mainly a technical post on what's the status of the pandas documentation.
But let me provide a bit of context on where this comes from.</p>
<p>It's a personal opinion, but I think pandas is one of the clearest examples of a new
revolution in the free software world. Probably responsible of the huge growth of
Python, a language that very few people knew about when pandas started.</p>
<p>And I think its documentation has been the clearest example of the paradox of open
source. While pandas users were growing to the millions, and it was adopted in thousands
of companies (including the largest companies in the world), almost nobody spent any time
or money to its documentation (requiring a lot of work). It's surely not to blame the
around 3 people who took the responsibility, and were busy making the tool as great as it
is, mainly in their weekends and evening after work.</p>
<p>Around 2 years ago I sent to the project my first pull request, fixing a single docstring
(one of the 1,300 in the project). This week I worked with other pandas developers in a
new clearer structure, and making the documentaion homepage more useful to find all the
existing pages.</p>
<p>I'll leave the personal details for another blog post I'll probably never write. But
this post is intended as a hand over, for anyone interested in continuing the work
on the documentation. While I may or may not continue working on pandas or other free
software projects, I don't plan to spend more time on the documentation.</p>
</div>
<div class="section" id="the-problem-with-the-docstrings">
<h2>The problem with the docstrings</h2>
<p>The pandas API is huge, and includes around 1,300 pages (functions, methods, classes...).
Given the very limited resources of the library, many of these API pages couldn't be
created when the features were implemented with the standards a library like pandas
should have. See for example the
<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.core.resample.Resampler.last.html">Resampler.last</a>
page.</p>
<p>It may not be obvious for people who haven't contributed to a project like pandas before,
but improving a docstring, and make it as useful for users as possible, it's not 5 minutes
of work. Based on the work done by lots of contributors over the last year, I would estimate
it takes around 1 day of work of an experienced pandas user. You can see the docstring of
<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.core.resample.Resampler.bfill.html">Resampler.bfill</a>
to see what I'd consider a good docstring.</p>
<p>Considering this estimate of 1 day per docstring, and the around 1,300 docstrings, it's
easy to calculate that it'd take around 5 years for a single person working full time,
to have all them fixed.</p>
</div>
<div class="section" id="the-pandas-documentation-sprint">
<h2>The pandas documentation sprint</h2>
<p>As it's obvious that a single person can't do much, one of the things that was tried
was to organize a <cite>huge sprint &lt;https://python-sprints.github.io/pandas/&gt;</cite>. While the
sprint was probably successful in some ways, with 500 participants we managed to get
around 200 docstrings improved significantly. But that was at the cost of keeping
the whole core development team distracted from any other development for two weeks
or more. A fun experience for the many who participated I'd say, but something that
I wouldn't like to see repeated (at least in the same way).</p>
<p>The good news was that with all the efforts of <cite>NumFOCUS &lt;https://numfocus.org/</cite> to
create a strong PyData community, it was somehow easy to find 500 pandas users who
wouldn't mind spending a Sunday working on the pandas documentation. That's really
amazing I think.</p>
<p>But the bad news is that the bottleneck is not there. But in the reviwing of the
work. It's expected that people making their first contribution require mentorship
and feedback from more experienced developers.</p>
</div>
<div class="section" id="the-validation-script">
<h2>The validation script</h2>
<p>We anticipated before the sprint, that reviewing the contributions would be a lot
of work. And we developed a script to automate part of it. The idea was to automatically
detect things like:
- The documented parameters of a function don't match the actual parameters in the signature
- Conventions like starting sentences with a capital letter or finishing with a period are not satisfied
- Some sections we'd like to always have (like Examples) is not present.
- Formats that make sphinx render the documentation incorrectly, like missing spaces before colons...</p>
<p>We managed to have several of these ready for the sprint. But to keep all the docstrings consistent
and rendering correctly, we needed many more. Many people spent a significant amount of time adding
new checks to the script, and we are currently able to automatically detect
<a class="reference external" href="https://github.com/pandas-dev/pandas/blob/master/scripts/validate_docstrings.py#L63">more than 40 possible problems in docstrings</a>.</p>
<p>Of course not everything can be validated, think of correct grammar, wrong, inaccurate or misleading
information, examples that are not clear... But validating almost every formatting issue automatically
will definitely save a lot of time of reviewers. Who will be able to focus on the things that
can't be automated.</p>
</div>
<div class="section" id="continuous-integration">
<h2>Continuous Integration</h2>
<p>During the sprint, we provided clear instructions, and we had mentors in each of the 30 different
locations. So, everybody was probably aware that the validation script was one of the main things
they had to check. But regular contributors don't get this sort of induction. So, ideally we would
like to run the checks automatically in the CI, that's what it is for. But there are some things
to consider.</p>
<p>With Travis, our main CI system, the errors ended up in a huge log, that only experienced
pandas developers are able to understand. See for example <a class="reference external" href="https://travis-ci.org/pandas-dev/pandas/jobs/484898115">this job</a>
and make sure you wait until it's fully loaded. :)</p>
<p>Luckily, at the time this was implemented, numba set up Azure Pipelines for their CI, and we
decided to use it to complement Travis. The main reason was that we required more computational
power for the huge test set of pandas, and the large number of builds. But, I think the clarity
on how the errors can be reported, is as convinient as the 30 concurrent jobs the Azure team
offered us. Compare this with the previous Travis log:</p>
<img alt="" src="https://user-images.githubusercontent.com/10058240/47961709-1ca90800-e008-11e8-80d7-cccc2c2e5776.png" />
<p>We were very ambitious, and somehow pioneers in what we were doing, and it wasn't
easy to get what we wanted. But The Azure team was extremly helpful, and the final
presentation of errors in docstrings, as well as the linting errors and others was
much clearer. And friendly for first time contributors.</p>
<p>We never worked on it, but I think an obvious next step would be to extract this list
of errors, and publish a comment back to GitHub with them. Besides making it even clearer
and more compact, an important advantage is that the contributor would receive an email
from GitHub with these errors. And for first time contributors who won't probably check
the CI status, that can make the process even more efficient. I see things moving much
faster if the contributor receives the message 30 minutes after opening the PR, while they
are likely to still be available. Than wait couple of days until a reviewer has to manually
send the message, and the contributor is potentially back to their work, and not having
time to work until several days later.</p>
<p>But this part of publishing the result of the CI is not trivial, and is left as an
exercise to the reader. Or to the Azure team, this is something that I think would be
very useful to most projects.</p>
</div>
<div class="section" id="validating-docstrings-in-the-ci">
<h2>Validating docstrings in the CI</h2>
<p>Two key pieces to validate contributions to the pandas docstrings are in place:
- A validation script with lots of checks
- A CI system friendly with first time contributors</p>
<p>But there is a last piece needed. If we activate the validation in the CI, we will
have 1,000 docstrings or more reporting errors in the CI for every PR (whether it's
related to documentation, or anything else).</p>
<p>Ideally, we could identify the docstrings that have been modified, and just validate
those. But with a language like Python, that let's you do all sort of magic with code,
and even create code dynamically, that's a problem almost as complex as pandas itself. ;)</p>
<p>This leaves us in a unfortunate position, of only being able to validate what has
already been fixed. Which is extremly useful, as we can guarantee that things don't
get worse. But it doesn't solve our problem of improving the docstrings that need it.</p>
<p>So, what was the plan here? I would divide the docstring checks in two categories:
- The pure formatting things (like having periods at the end of sentences)
- The ones that require knowledge of pandas and object being documented (like adding examples or an undocumented parameter)</p>
<p>The ones in the first category are somehow easy to fix, and 100 docstrings can be
fixed for one of the docstring in a single PR in a reasonable amount of time. By doing
this, single errors can be added to the docstring, and we can &quot;forget&quot; about them.</p>
<p>For example, if all the docstrings that have a description, have every paragraph ending
with a period, we can add this to the CI. And all the docstrings that don't have a description
or that new paragraphs need to be added, we will automatically validate that are created with
the period.</p>
<p>We already completely fixed 7 of the more than 40, and we validate that the errors are
not added again:
- GL06: An unknown section is found
- GL07: Sections in the wrong order
- GL09: Deprecation warning in the wrong position
- SS04: Summary contains heading whitespaces
- PR03: Parameters are in the wrong order (compared to the signature)
- PR05: Parameter type finishing with a period (it shouldn't)
- EX04: pandas or numpy explicitly imported in the examples (we assume they are always imported)</p>
<p>But there are still many errors that need to be fixed. With the same validation script,
when no specific docstring is provided, we can validate all them, and output the result
to a json file:</p>
<pre class="literal-block">
$ ./scripts/validate_docstrings.py --format=json &gt; docstrings.json
</pre>
<p>That can easily be loaded into pandas, and see what needs to be fixed and what not.</p>
<div class="highlight"><pre><span></span><span class="p">(</span><span class="n">pandas</span><span class="o">.</span><span class="n">read_json</span><span class="p">(</span><span class="s1">&#39;docstrings.json&#39;</span><span class="p">,</span> <span class="n">orient</span><span class="o">=</span><span class="s1">&#39;index&#39;</span><span class="p">)</span>
       <span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;errors&#39;</span><span class="p">]</span>
       <span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">err_list</span><span class="p">:</span> <span class="s1">&#39;|&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">err</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">err</span> <span class="ow">in</span> <span class="n">err_list</span><span class="p">]))</span>
       <span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">get_dummies</span><span class="p">(</span><span class="s1">&#39;|&#39;</span><span class="p">)</span>
       <span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;index&#39;</span><span class="p">)</span>
       <span class="o">.</span><span class="n">sort_values</span><span class="p">()</span>
       <span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">barh</span><span class="p">())</span>
</pre></div>
<p>We can see how there are more than 500 objects that they don't have any documentation.
See <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.empty.html">Series.empty</a>
for an example on how this is shown in the documentation.</p>
<p>Almost as much that have issues with the formatting of what is being returned. And in
some cases, there are just few cases left for some of the errors.</p>
<p>As I mentioned before, some of these errors could be fixed in all the docstrings at once,
while in some other cases, it makes more sense to fix the whole docstring at once.</p>
<p>Doing all the &quot;quick&quot; formatting fixes first has the advantage, that once the work on a
full docstring is performed, the CI will be able to warn of any formatting issue.</p>
</div>
<div class="section" id="where-do-we-come-from">
<h2>Where do we come from?</h2>
<p>If you are wondering what was the status of the pandas documentation (the docstrings)
before the sprint, the validation docstring, and all the work many people did in the
last</p>
<p>Today I've got my new Dell XPS (with Ubuntu preinstalled), and this is the procedure
to set it up, and get my perfect working environment. This is expected to be useful
mainly for my <strong>future self</strong>, but sharing it here in case someone else can find
ideas or tips that are useful. Also happy to receive comments on how you do things
differently (and potentially better).</p>
<p>My operating system of choice is <a class="reference external" href="https://spins.fedoraproject.org/mate-compiz/">Fedora MATE Compiz</a>,
I think GNOME 3 was a big mistake, so staying in what was GNOME 2.</p>
<p>After downloading the ISO, I create the live USB with <a class="reference external" href="https://unetbootin.github.io/">UNetbootin</a>.
This works well, but it has a problem. The label of the volume is not updated, and it becomes inconsistent
with the one that GRUB loads. This will create a lot of warnings like this:</p>
<pre class="literal-block">
dracut-initqueue[602]: Warning dracut-initqueue timeout - starting timeout scripts
</pre>
<p>With couple of final warnings:</p>
<pre class="literal-block">
Warning: /dev/disk/by-label/Fedora-Live-WS-x86_64-29-1 does not exist
Warning: /dev/mapper/live-rw does not exist
</pre>
<p>To fix it, we just need to know the label of our live USB (can be obtained in the rescue terminal by
calling <tt class="docutils literal">blkid</tt>). And then, in the GRUB menu, press <cite>e</cite> with the <cite>Start Fedora Live</cite> option
selected, and replace the value of <cite>LABEL</cite> by the correct one. A <cite>Ctrl-x</cite> will make the system
boot with the updated configuration, and should start normally. This
<a class="reference external" href="https://www.youtube.com/watch?v=C3iSqmfPRxY">video</a> shows the process step by step.</p>
<p>The default configurations during the installation work well for me (using 50Gb for <cite>/</cite>, the rest
for <cite>/home/</cite>, and <cite>ext4</cite> filesystem). But I encrypt <cite>/home/</cite>, which is not enabled by default.</p>
<p>Once the new system is installed, and running, those are the tasks I perform.</p>
</div>
<div class="section" id="configuration">
<h2>Configuration</h2>
<ul>
<li><p class="first">Merge both panels into one, and leave it to the bottom (removing the workspaces and Thunderbird,
which I not use)</p>
</li>
<li><p class="first">Mouse setup: enable touchpad click, natural scrolling and increase acceleration</p>
</li>
<li><p class="first">Disable screensaver, and make windows be selected when mouse moves over them</p>
</li>
<li><p class="first">Change the terminal shorcuts to change and move tabs (I got used to the KDE shortcuts and never
bothered in learning the GNOME ones)</p>
</li>
<li><p class="first">Change the default search engine in Firefox to <a class="reference external" href="https://duckduckgo.com/">DuckDuckGo</a>.</p>
</li>
<li><p class="first">Set up couple of aliases in <cite>~/.bashrc</cite>: <tt class="docutils literal">alias <span class="pre">rgrep=&quot;grep</span> <span class="pre">-R&quot;</span></tt> and <tt class="docutils literal">alias <span class="pre">vi=&quot;vim&quot;</span></tt> (which
doesn't seem to be required anymore)</p>
</li>
<li><p class="first">Set up <cite>vim</cite> for Python (and remove some unwanted features like folding):</p>
<pre class="literal-block">
syntax on
set number
set autoindent
set expandtab
set shiftwidth=4
set tabstop=4
set nofoldenable

execute pathogen#infect()
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 0
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
</pre>
</li>
</ul>
</div>
<div class="section" id="installing-software">
<h2>Installing software</h2>
<p>Quite happy with the software that comes preinstalled with Fedora, but few things left to install.
First adding <a class="reference external" href="https://rpmfusion.org">RPM Fusion</a> repositories:</p>
<pre class="literal-block">
sudo dnf install https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm
</pre>
<p>Then updating the system:</p>
<pre class="literal-block">
sudo dnf update
</pre>
<p>Then installing the development group:</p>
<pre class="literal-block">
sudo dnf groupinstall &quot;Development Tools&quot;
</pre>
<p>Also installing all the missing packages (or not missing, but had this list for some years now):</p>
<pre class="literal-block">
sudo dnf install vim-enhanced git vlc gimp inkscape unzip
</pre>
<p>And finally installing <a class="reference external" href="https://conda.io/miniconda.html">Miniconda</a>. I prefer Miniconda over
Anaconda, because I don't like to have any package in the base environment. So, in every
environment I'm sure there are the packages I'm using (and it's not falling back to the base
environment version, which can be different of the expected).</p>
</div>

            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=An update on the pandas documentation&amp;url=https://datapythonista.github.io/blog/an-update-on-the-pandas-documentation.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://datapythonista.github.io/blog/an-update-on-the-pandas-documentation.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://datapythonista.github.io/blog/an-update-on-the-pandas-documentation.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>


                <div class="clear"></div>


                </section>

                <script type="text/javascript">
                    var disqus = 'datapythonista';
                    var disqus_shortname = 'datapythonista';
                    var disqus_identifier = '/an-update-on-the-pandas-documentation.html';
                    var disqus_url = 'https://datapythonista.github.io/blog/an-update-on-the-pandas-documentation.html';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/an-update-on-the-pandas-documentation.html" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="https://datapythonista.github.io/blog/theme/js/script.js"></script>

    <!-- Script specified by the user -->
    <script type="text/javascript"  src="https://datapythonista.github.io/blog/../static/js/blog.js"></script>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1635939-25"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-1635939-25', { 'anonymize_ip': true });
    </script>
<script type="text/javascript">
    var disqus_shortname = 'datapythonista';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>