<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>datapythonista blog</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="https://datapythonista.github.io/blog/" rel="canonical" />

  <!-- Feed -->
        <link href="https://datapythonista.github.io/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="datapythonista blog Full Atom Feed" />

  <link href="https://datapythonista.github.io/blog/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://datapythonista.github.io/blog/theme/css/code_blocks/github.css" rel="stylesheet">

    <!-- CSS specified by the user -->


    <link href="https://datapythonista.github.io/blog/../static/css/blog.css" type="text/css" rel="stylesheet" />

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->




<!-- Open Graph -->
<meta property="og:site_name" content="datapythonista blog"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="datapythonista blog"/>
<meta property="og:description" content="about me"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://datapythonista.github.io/blog/"/>
<meta property="og:image" content="https://datapythonista.github.io/blog/../static/img/bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Website",
  "name": " datapythonista blog ",
  "url" : "https://datapythonista.github.io/blog/",
  "image": "https://datapythonista.github.io/blog/../static/img/bg.jpg",
  "description": "about me"
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>


    </ul>
  </div>
</nav>
    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="blog-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
          <span class="blog-logo">
            <a href="https://datapythonista.github.io/blog/"><img src="../static/img/profile.png" alt="Blog Logo" /></a>
          </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="blog-name"><a href="https://datapythonista.github.io/blog/">datapythonista blog</a></h1>
        <span class="blog-description">about me</span>

          <div class="blog-cover cover" style="background-image: url('https://datapythonista.github.io/blog/../static/img/bg.jpg')">
      </div>
    </header>


  <section id="wrapper">
    <a class="hidden-close"></a>

<div id="index" class="container">
  <main class="content" role="main">
    <div class="extra-pagination">
<nav class="pagination" role="pagination">
  <div class="inner">
    <a class="pagination-next" href="https://datapythonista.github.io/blog/index12.html"><i class="ic ic-arrow-left"></i> <span class="pagination-label">Newer Posts</span></a>
    <span class="pagination-info">Page 13 / 21</span>
    <a class="pagination-prev" href="https://datapythonista.github.io/blog/index14.html"><span class="pagination-label">Older Posts</span> <i class="ic ic-arrow-right"></i></a>
    <div class="clear"></div>
  </div>
</nav>
    </div>

        <article class="post">
        <div class="inner">
            <header class="post-header">
                <h2 class="post-title"><a href="https://datapythonista.github.io/blog/gambia-countdown.html" rel="bookmark" title="Permalink to The Gambia countdown">The Gambia countdown</a>
                </h2>
                <span class="post-meta">
                        <a href="https://datapythonista.github.io/blog/author/marc.html">Marc</a>
                     | <time datetime="Thu 08 November 2007">Thu 08 November 2007</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        In less than two weeks I'll go back to The Gambia, this time with two friends.Flight information is next:Barcelona -> Banjul (Flight JK202, departing on Nov 20th at 18:45, arriving at 22:50)Banjul -> Barcelona (Flight JK203, departing on Nov 27th...
                    </p>
                </section>
<p>
  <a data-disqus-identifier="/gambia-countdown.html" href="https://datapythonista.github.io/blog/gambia-countdown.html#disqus_thread">comments</a>
</p>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">
                <h2 class="post-title"><a href="https://datapythonista.github.io/blog/learning-chinese.html" rel="bookmark" title="Permalink to Learning Chinese (你好 汉语)">Learning Chinese (你好 汉语)</a>
                </h2>
                <span class="post-meta">
                        <a href="https://datapythonista.github.io/blog/author/marc.html">Marc</a>
                     | <time datetime="Wed 31 October 2007">Wed 31 October 2007</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        Some weeks ago I started learning Chinese. Here I want to post some useful resources in the Internet that can help.- Nciku: dictionary, character drawing recognition, and word listening. Pinyin talker: just that :) Mandarin tools: word...
                    </p>
                </section>
<p>
  <a data-disqus-identifier="/learning-chinese.html" href="https://datapythonista.github.io/blog/learning-chinese.html#disqus_thread">comments</a>
</p>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">
                <h2 class="post-title"><a href="https://datapythonista.github.io/blog/dsnp-011-released.html" rel="bookmark" title="Permalink to DSNP 0.11 released">DSNP 0.11 released</a>
                </h2>
                <span class="post-meta">
                        <a href="https://datapythonista.github.io/blog/author/marc.html">Marc</a>
                     | <time datetime="Fri 26 October 2007">Fri 26 October 2007</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        DSNP is a shell script that automatically setups a new Django project, with user custom settings.It's specially useful for users that create many Django projects following same patterns.After a first very simple release, version 0.11 has...
                    </p>
                </section>
<p>
  <a data-disqus-identifier="/dsnp-011-released.html" href="https://datapythonista.github.io/blog/dsnp-011-released.html#disqus_thread">comments</a>
</p>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">
                <h2 class="post-title"><a href="https://datapythonista.github.io/blog/kimmi-world-champion.html" rel="bookmark" title="Permalink to Kimmi World Champion">Kimmi World Champion</a>
                </h2>
                <span class="post-meta">
                        <a href="https://datapythonista.github.io/blog/author/marc.html">Marc</a>
                     | <time datetime="Mon 22 October 2007">Mon 22 October 2007</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        Kimmi supporters have waited long for it, but this evening (in Europe time), the unluckier Formula 1 pilot had a lucky strike and has won 2007 Formula 1 Worlds Championship.I know that no pilot can be compared with Schummi, the best pilot of...
                    </p>
                </section>
<p>
  <a data-disqus-identifier="/kimmi-world-champion.html" href="https://datapythonista.github.io/blog/kimmi-world-champion.html#disqus_thread">comments</a>
</p>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">
                <h2 class="post-title"><a href="https://datapythonista.github.io/blog/2000-page-views.html" rel="bookmark" title="Permalink to 2.000 Page views">2.000 Page views</a>
                </h2>
                <span class="post-meta">
                        <a href="https://datapythonista.github.io/blog/author/marc.html">Marc</a>
                     | <time datetime="Mon 22 October 2007">Mon 22 October 2007</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        Today, this blog has reached page view number 2.000. This blog had some testing sample versions, but started in a serious way on February 24th, 2007 (8 months ago).In this time, probably nothing very interesting has been published here, you know;...
                    </p>
                </section>
<p>
  <a data-disqus-identifier="/2000-page-views.html" href="https://datapythonista.github.io/blog/2000-page-views.html#disqus_thread">comments</a>
</p>
            </div>
        </article>

<nav class="pagination" role="pagination">
  <div class="inner">
    <a class="pagination-next" href="https://datapythonista.github.io/blog/index12.html"><i class="ic ic-arrow-left"></i> <span class="pagination-label">Newer Posts</span></a>
    <span class="pagination-info">Page 13 / 21</span>
    <a class="pagination-prev" href="https://datapythonista.github.io/blog/index14.html"><span class="pagination-label">Older Posts</span> <i class="ic ic-arrow-right"></i></a>
    <div class="clear"></div>
  </div>
</nav>
  </main>
</div>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="https://datapythonista.github.io/blog/theme/js/script.js"></script>

    <!-- Script specified by the user -->
    <script type="text/javascript"  src="https://datapythonista.github.io/blog/../static/js/blog.js"></script>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1635939-25"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-1635939-25', { 'anonymize_ip': true });
    </script>
<script type="text/javascript">
    var disqus_shortname = 'datapythonista';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>