<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>PyData London 2017, write up</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="https://datapythonista.github.io/blog/" rel="canonical" />

  <!-- Feed -->
        <link href="https://datapythonista.github.io/blog/atom.xml" type="application/atom+xml" rel="alternate" title="datapythonista blog Full Atom Feed" />

  <link href="https://datapythonista.github.io/blog/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://datapythonista.github.io/blog/theme/css/code_blocks/github.css" rel="stylesheet">

    <!-- CSS specified by the user -->


    <link href="https://datapythonista.github.io/blog/../static/css/blog.css" type="text/css" rel="stylesheet" />

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


  <link href="https://datapythonista.github.io/blog/pydata-london-2017-write-up.html" rel="canonical" />

    <meta name="description" content="This is a post about my experience at PyData London 2017. About what I liked, what I learnt... Note that having 4 tracks, and so many...">

    <meta name="author" content="Marc">





<!-- Open Graph -->
<meta property="og:site_name" content="datapythonista blog"/>
<meta property="og:title" content="PyData London 2017, write up"/>
<meta property="og:description" content="This is a post about my experience at PyData London 2017. About what I liked, what I learnt... Note that having 4 tracks, and so many..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://datapythonista.github.io/blog/pydata-london-2017-write-up.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2017-05-09 11:06:00+01:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://datapythonista.github.io/blog/author/marc.html">
<meta property="article:section" content="misc"/>
<meta property="og:image" content="https://datapythonista.github.io/blog/../static/img/bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "PyData London 2017, write up",
  "headline": "PyData London 2017, write up",
  "datePublished": "2017-05-09 11:06:00+01:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Marc",
    "url": "https://datapythonista.github.io/blog/author/marc.html"
  },
  "image": "https://datapythonista.github.io/blog/../static/img/bg.jpg",
  "url": "https://datapythonista.github.io/blog/pydata-london-2017-write-up.html",
  "description": "This is a post about my experience at PyData London 2017. About what I liked, what I learnt... Note that having 4 tracks, and so many..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span class="blog-logo">
                <a href="https://datapythonista.github.io/blog/"><img src="../static/img/profile.png" alt="Blog Logo" /></a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">PyData London 2017, write up</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://datapythonista.github.io/blog/author/marc.html">Marc</a>
            | <time datetime="Tue 09 May 2017">Tue 09 May 2017</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('https://datapythonista.github.io/blog/../static/img/bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>This is a post about my experience at <a href="https://pydata.org/london2017/">PyData London 2017</a>. About what I liked, what I learnt... Note that having 4 tracks, and so many people, my opinions are very biased. If you want to know how your experience would be, it'll be amazing, but different than mine. :)</p>
<p>On the organization side, I think it's been excellent. Everything worked as expected, and when I've got a problem with wifi, I got it fixed literally in couple of minutes by the organizers. It was great to have sushi and burritos instead of last year sandwiches too. The slack channels were quite useful and well organized. I think the organizers deserve a 10, and that's very challenging when organizing a conference.</p>
<p>More on the content side, I used to attend conferences mainly for talks. But this year I decided to try other things a conference can offer (networking, sprints, unconference sessions...). Some random notes:</p>
<p><strong><span style="font-size: x-large;">Bayesian stuff</span></strong>
<b>
</b>I think probabilistic models is the are of data science with a higher entry barrier. This is a personal opinion, but shared by many others, including authors:</p>
<p><strong><i style="font-style: italic;">The Bayesian method is the natural approach to inference, yet it is hidden from readers behind chapters of slow, mathematical analysis. The typical text on Bayesian inference involves two to three chapters on probability theory, then enters what Bayesian inference is. Unfortunately, due to mathematical intractability of most Bayesian models, the reader is only shown simple, artificial examples. This can leave the user with a so-what feeling about Bayesian inference. In fact, this was the author's own prior opinion.</i></strong>
<strong><a href="https://github.com/CamDavidsonPilon/Probabilistic-Programming-and-Bayesian-Methods-for-Hackers">Cameron Davidson-Pilon</a></strong></p>
<p>It looks like there is even terminology to define whether the approach used is mathematical (formulae and proofs quite cryptic to me), or computational (more focused on the implementation).</p>
<p>It was luxury to have at PyData once more, <a href="https://www.linkedin.com/in/vincentwarmerdam/">Vincent Warmerdam</a>, from the PyData Amsterdam organization. He has been one step ahead of most of us, who are more focused on machine learning (I didn't meet any frequentist so far at PyData conferences). He already gave a talk last year about the topic,&nbsp;<a href="https://www.youtube.com/watch?v=BiYTLb-o1Dk&amp;list=PLGVZCDnMOq0rzDLHi5WxWmN5vueHU5Ar7&amp;index=2">The Duct Tape of Heroes: Bayes Rule</a>, which was quite inspiring and make probabilistic models easier, and this year we've got another amazing talk, <a href="https://pydata.org/london2017/schedule/presentation/36/">SaaaS: Sampling as an Algorithm Service</a>.</p>
<p>After that, we managed to have an unconference session with him, where we could see more in detail the examples presented in the talk. While Markov Chain Monte Carlo or Gibbs sampling aren't straight forward to learn, I think we all learnt a lot, so we can finish learning all the details easily by ourselves.</p>
<p>There were other sessions about Bayesian stuff too:</p>
<ul>
<li><li><a href="https://pydata.org/london2017/schedule/presentation/61/&quot; style=&quot;box-sizing: border-box; color: #337ab7; text-decoration-line: none; transition: all 295ms ease;">Bayesian optimisation with scikit-learn</a>&nbsp;- Thomas Huijskens</li><li><a href="https://pydata.org/london2017/schedule/presentation/15/&quot; style=&quot;box-sizing: border-box; color: #337ab7; text-decoration-line: none; transition: all 295ms ease;">Variational Inference and Python</a>&nbsp;- Peadar Coyle</li><li><a href="https://pydata.org/london2017/schedule/presentation/33/&quot; style=&quot;box-sizing: border-box; color: #337ab7; text-decoration-line: none; transition: all 295ms ease;">Bayesian Deep Learning with Edward (and a trick using Dropout)</a>&nbsp;- Andrew Rowan</li><li><a href="https://pydata.org/london2017/schedule/presentation/45/&quot; style=&quot;box-sizing: border-box; color: #337ab7; text-decoration-line: none; transition: all 295ms ease;">Segmenting Channel 4 Viewers using LDA Topic Modelling</a>&nbsp;- Thomas Nuttall</li>
<div>And probably some others that I'm missing, so it looks like the interest on the area is growing, and <a href="https://github.com/pymc-devs/pymc3">PyMC3</a> looks to be the preferred option of most people.</div></li>
</ul>
<p>I've got good recommendations of books related to probabilistic models and Bayesian stuff, which shouldn't use the tough approach:</p>
<ul>
<li><li><a href="https://github.com/CamDavidsonPilon/Probabilistic-Programming-and-Bayesian-Methods-for-Hackers">Bayesian methods for Hackers</a></li><li><a href="http://www.inference.eng.cam.ac.uk/mackay/itila/">Information theory, inference and learning algorithms</a></li><li><a href="https://www.amazon.co.uk/Computer-Age-Statistical-Inference-Mathematical/dp/1107149894/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1494246251&amp;sr=1-1&amp;keywords=computer+age+statistical+inference">Computer age statistical inference</a></li><li><a href="https://www.crcpress.com/Statistical-Rethinking-A-Bayesian-Course-with-Examples-in-R-and-Stan/McElreath/p/book/9781482253443">Statistical Rethinking: A Bayesian course with examples in R and Stan</a></li></li>
</ul>
<p>There is a Meetup in London, which is the place to be to meet other Bayesians:</p>
<ul>
<li><li><a href="https://www.meetup.com/Bayesian-Mixer-London/">Bayesian Mixer London</a></li></li>
</ul>
<p><span style="font-size: x-large;"><strong>Frequentist stuff</strong></span>
<div style="text-align: center;">
</div><strong><This space is for sale, contact the administrator of the page></strong>
<div style="text-align: center;">
</div><div style="text-align: left;"><span style="font-size: x-large;"><strong>Topic modeling and Gensim</strong></span></div><div style="text-align: left;">
</div><div style="text-align: left;">Another topic that it looks like it's trending is topic modelling, using vector spaces for NLP, and Gensim in particular. Including Latent Dirichlet allocation, one of the most amazing algorithms I've seen in action.</div><div style="text-align: left;">
</div><div style="text-align: left;">We also got a Gensim sprint during the conference, and we could not only learn about what Gensim does, but also why is a great open source project. In the past I could see how Gensim was able to answer the most similar documents immediately, in a dataset with more than one million samples. While the documentation gives many hints on how Gensim was designed with performance in mind, it was a pleasure to participate in a Gensim sprint, and see the code and the people who make this happen in action.</div><div style="text-align: left;">
</div>Amazing also to see&nbsp;how <a href="https://www.linkedin.com/in/levkonst/">Lev Konstantinovskiy</a> managed to run a tutorial, a talk, a sprint and a lightning talk, during the conference.</p>
<p><b style="font-size: x-large;">From theory to practice</b></p>
<p>It may be just my impression, but I'd say there have been more talks on applications of data science, and more diverse. While I remember talks on common applications like recommender systems in previous editions, I think it's been an increase on the talks on applications of all these techniques, in different areas.</p>
<p>To name few:
- <li><a href="https://pydata.org/london2017/schedule/presentation/38/">Data science used to see the popularity of users in a Muslim dating app</a></li><li><a href="https://pydata.org/london2017/schedule/presentation/16/">Intelligent ventilators, that make newborns breath when they need it</a></li><li><a href="https://pydata.org/london2017/schedule/presentation/43/">Electrocardiogram analysis with time series techniques</a></li>
<div>Also, the astronomy/aeroespace communities look to be quite active inside the PyData community</div><div>
</div><div><span style="font-size: x-large;"><strong>Data activism</strong></span></div><div>
</div><div>Another area which I'd say it's growing is data activism. Or how to use data in a social or political way. We got a keynote on fact checking, and another about analyzing data for good, to prevent money laundry with government information.</div><div>
</div><div><a href="http://www.datakind.org/chapters/datakind-uk">DataKind UK</a> looks to be the place to be, to participate on this efforts.</div><div>
</div><div><b style="font-size: x-large;">Pub Quiz</b></div>
<strong><em>That awkward moment when you thought you knew Python, but James Powell is your interviewer...</em></strong></p>
<p>Ok, it wasn't an interview, it was a pub quiz, but the feeling was somehow similar. 10 years working in Python, I passed challenging technical interviews for companies such as Bank of America or Google, and at some point you start to think you know what you're doing.</p>
<p>Then, when you're relaxed in a pub, after and amazing but exhausting day, <a href="https://twitter.com/dontusethiscode">James Powell</a> starts running the pub quiz, and you feel that you don't know anything about Python. Some new Python 3 syntax, all time namespace tricks, and so many atypical cases...</p>
<p>Luckily, all the dots started to connect, and I realized that few hours before, I was discussing with <a href="https://twitter.com/holdenweb">Steve Holden</a> about the new edition of his book <a href="http://shop.oreilly.com/product/0636920012610.do">Python in a Nutshell</a>. Which sounded like an introduction to me, but it looks like it provides all Python internals.</p>
<p>Going back to the pub quiz, I think it's one of the most memorable moments in a conference. Great people, loads of laughs, and an amazing set of questions perfectly executed.</p>
<p><span style="font-size: x-large;"><strong>Big Data becoming smaller</strong></span></p>
<p>As I mentioned before, my experience at the conference is very biased, and very influenced by the talks I attended, the people I met... But my impression is that the boom on big data (large deep networks, spark...) is not a boom anymore.</p>
<p>Of course there is a lot of people working with Spark, and researching in deep neural networks, but instead of growing, I felt like these things are loosing momentum, and people is focusing on other technologies and topics.</p>
<p><b style="font-size: x-large;">Meetup groups</b></p>
<p>One of the things I was interested in, was on finding new interesting meetups. I think among the most popular ones in data science are:</p>
<ul>
<li><li><a href="https://www.meetup.com/PyData-London-Meetup/">https://www.meetup.com/PyData-London-Meetup/</a></li><li><a href="https://www.meetup.com/London-Machine-Learning-Meetup/">https://www.meetup.com/London-Machine-Learning-Meetup/</a></li><li><a href="https://www.meetup.com/London-ODSC/">https://www.meetup.com/London-ODSC/</a></li>
<div>But I met many organizers of other very interesting meetups at the conference:</div><div>- <li><a href="https://www.meetup.com/London-Data-Science-Journal-Club/">https://www.meetup.com/London-Data-Science-Journal-Club/</a></li><li><a href="https://www.meetup.com/London-Kaggle-Meetup/">https://www.meetup.com/London-Kaggle-Meetup/</a></li><li><a href="https://www.meetup.com/project_euler/">https://www.meetup.com/project_euler/</a></li><li><a href="https://www.meetup.com/DataKind-UK/">https://www.meetup.com/DataKind-UK/</a></li>
<div><b style="font-size: x-large;">Some obvious things</b></div></div><div>
</div><div>To conclude, there are couple of tools/packages I discovered, that seemed everybody else was aware of.</div><div>
</div><div>It looks like &nbsp;at some point, instant messaging of most free software projects moved from IRC to <a href="https://gitter.im/">gitter</a>. There you can find data science communities, like pandas, scikit-learn, as well as other non data science, like Django.&nbsp;</div><div>
</div><div>A package that many people seems to be using, is <a href="https://github.com/noamraph/tqdm">tqdm</a>. You can use it over an iterator (like enumerate), and it shows a progress bar while the iterations is running. Funny, that besides being an abbreviation of progress in Arabic, i's an abbreviation for "I want/love you too much" in Spanish.</div><div>
</div><div><span style="font-size: x-large;"><strong>What's next?</strong></span></div><div>
</div><div>Good news. If you couldn't attend PyData London 2017, or you didn't have enough of it, there are some things you can do:</div><div>- <li>Attend PyData Barcelona 2017, which will be as amazing as PyData London, also in English, and with top speakers like <a href="https://twitter.com/teoliphant">Travis Oliphant</a> (author of scipy and numpy) or <a href="https://twitter.com/francescalted?lang=en">Francesc Alted</a> (author of PyTables, Blosc, bcolz and numexpr).</li><li>Wait until the videos are published in the <a href="https://www.youtube.com/user/PyDataTV">PyData channel</a> (or watch the ones from other PyData conferences)</li><li>Join one of the 55 <a href="https://www.meetup.com/pro/pydata/">PyData meetups</a> around the world, or start yours (check <a href="https://docs.google.com/document/d/1ozK-MXUEANuO-xN3tQSCQ7AaqOkubKBeivqC3s-gB8I/edit">this document</a> to see how, <a href="https://www.numfocus.org/">NumFOCUS</a> will support you).</li><li>Join one of the other conferences happening later this year in Paris, Berlin, EuroPython in Italy, Warsaw... You can find all them at&nbsp;<a href="https://pydata.org/">https://pydata.org/</a></li>
</div></li>
</ul>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=PyData London 2017, write up&amp;url=https://datapythonista.github.io/blog/pydata-london-2017-write-up.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://datapythonista.github.io/blog/pydata-london-2017-write-up.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://datapythonista.github.io/blog/pydata-london-2017-write-up.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>


                <div class="clear"></div>


                </section>

                <script type="text/javascript">
                    var disqus = 'datapythonista';
                    var disqus_shortname = 'datapythonista';
                    var disqus_identifier = '/pydata-london-2017-write-up.html';
                    var disqus_url = 'https://datapythonista.github.io/blog/pydata-london-2017-write-up.html';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/pydata-london-2017-write-up.html" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="https://datapythonista.github.io/blog/theme/js/script.js"></script>

    <!-- Script specified by the user -->
    <script type="text/javascript"  src="https://datapythonista.github.io/blog/../static/js/blog.js"></script>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1635939-25"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-1635939-25', { 'anonymize_ip': true });
    </script>
<script type="text/javascript">
    var disqus_shortname = 'datapythonista';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>