<!DOCTYPE html>
<html lang="en">
<head>
          <title>datapythonista blog - Setting up Fedora</title>
        <meta charset="utf-8" />
        <link href="https://datapythonista.github.io/blog/atom.xml" type="application/atom+xml" rel="alternate" title="datapythonista blog Full Atom Feed" />





</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://datapythonista.github.io/blog/">datapythonista blog <strong>about me</strong></a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
            <li class="active"><a href="https://datapythonista.github.io/blog/category/misc.html">misc</a></li>
        </ul></nav><!-- /#menu -->
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="https://datapythonista.github.io/blog/setting-up-fedora.html" rel="bookmark"
         title="Permalink to Setting up Fedora">Setting up Fedora</a></h2>
 
  </header>
  <footer class="post-info">
    <time class="published" datetime="2018-12-05T00:00:00+00:00">
      Wed 05 December 2018
    </time>
    <address class="vcard author">
      By           <a class="url fn" href="https://datapythonista.github.io/blog/author/marc-garcia.html">Marc Garcia</a>
    </address>
    <div class="category">
        Category: <a href="https://datapythonista.github.io/blog/category/misc.html">misc</a>
    </div>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    <p>Today I've got my new Dell XPS (with Ubuntu preinstalled), and this is the procedure
to set it up, and get my perfect working environment. This is expected to be useful
mainly for my <strong>future self</strong>, but sharing it here in case someone else can find
ideas or tips that are useful. Also happy to receive comments on how you do things
differently (and potentially better).</p>
<p>My operating system of choice is <a class="reference external" href="https://spins.fedoraproject.org/mate-compiz/">Fedora MATE Compiz</a>,
I think GNOME 3 was a big mistake, so staying in what was GNOME 2.</p>
<p>After downloading the ISO, I create the live USB with <a class="reference external" href="https://unetbootin.github.io/">UNetbootin</a>.
This works well, but it has a problem. The label of the volume is not updated, and it becomes inconsistent
with the one that GRUB loads. This will create a lot of warnings like this:</p>
<pre class="literal-block">
dracut-initqueue[602]: Warning dracut-initqueue timeout - starting timeout scripts
</pre>
<p>With couple of final warnings:</p>
<pre class="literal-block">
Warning: /dev/disk/by-label/Fedora-Live-WS-x86_64-29-1 does not exist
Warning: /dev/mapper/live-rw does not exist
</pre>
<p>To fix it, we just need to know the label of our live USB (can be obtained in the rescue terminal by
calling <tt class="docutils literal">blkid</tt>). And then, in the GRUB menu, press <cite>e</cite> with the <cite>Start Fedora Live</cite> option
selected, and replace the value of <cite>LABEL</cite> by the correct one. A <cite>Ctrl-x</cite> will make the system
boot with the updated configuration, and should start normally. This
<a class="reference external" href="https://www.youtube.com/watch?v=C3iSqmfPRxY">video</a> shows the process step by step.</p>
<p>The default configurations during the installation work well for me (using 50Gb for <cite>/</cite>, the rest
for <cite>/home/</cite>, and <cite>ext4</cite> filesystem). But I encrypt <cite>/home/</cite>, which is not enabled by default.</p>
<p>Once the new system is installed, and running, those are the tasks I perform.</p>
<div class="section" id="configuration">
<h2>Configuration</h2>
<ul>
<li><p class="first">Merge both panels into one, and leave it to the bottom (removing the workspaces and Thunderbird,
which I not use)</p>
</li>
<li><p class="first">Mouse setup: enable touchpad click, natural scrolling and increase acceleration</p>
</li>
<li><p class="first">Disable screensaver, and make windows be selected when mouse moves over them</p>
</li>
<li><p class="first">Change the terminal shorcuts to change and move tabs (I got used to the KDE shortcuts and never
bothered in learning the GNOME ones)</p>
</li>
<li><p class="first">Change the default search engine in Firefox to <a class="reference external" href="https://duckduckgo.com/">DuckDuckGo</a>.</p>
</li>
<li><p class="first">Set up couple of aliases in <cite>~/.bashrc</cite>: <tt class="docutils literal">alias <span class="pre">rgrep=&quot;grep</span> <span class="pre">-R&quot;</span></tt> and <tt class="docutils literal">alias <span class="pre">vi=&quot;vim&quot;</span></tt> (which
doesn't seem to be required anymore)</p>
</li>
<li><p class="first">Set up <cite>vim</cite> for Python (and remove some unwanted features like folding):</p>
<pre class="literal-block">
syntax on
set number
set autoindent
set expandtab
set shiftwidth=4
set tabstop=4
set nofoldenable

execute pathogen#infect()
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 0
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
</pre>
</li>
</ul>
</div>
<div class="section" id="installing-software">
<h2>Installing software</h2>
<p>Quite happy with the software that comes preinstalled with Fedora, but few things left to install.
First adding <a class="reference external" href="https://rpmfusion.org">RPM Fusion</a> repositories:</p>
<pre class="literal-block">
sudo dnf install https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm
</pre>
<p>Then updating the system:</p>
<pre class="literal-block">
sudo dnf update
</pre>
<p>Then installing the development group:</p>
<pre class="literal-block">
sudo dnf groupinstall &quot;Development Tools&quot;
</pre>
<p>Also installing all the missing packages (or not missing, but had this list for some years now):</p>
<pre class="literal-block">
sudo dnf install vim-enhanced git vlc gimp inkscape unzip
</pre>
<p>And finally installing <a class="reference external" href="https://conda.io/miniconda.html">Miniconda</a>. I prefer Miniconda over
Anaconda, because I don't like to have any package in the base environment. So, in every
environment I'm sure there are the packages I'm using (and it's not falling back to the base
environment version, which can be different of the expected).</p>
</div>

  </div><!-- /.entry-content -->
</section>
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>