<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>The pandas ecosystem</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="https://datapythonista.github.io/blog/" rel="canonical" />

  <!-- Feed -->
        <link href="https://datapythonista.github.io/blog/atom.xml" type="application/atom+xml" rel="alternate" title="datapythonista blog Full Atom Feed" />

  <link href="https://datapythonista.github.io/blog/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://datapythonista.github.io/blog/theme/css/code_blocks/github.css" rel="stylesheet">

    <!-- CSS specified by the user -->


    <link href="https://datapythonista.github.io/blog/../static/css/blog.css" type="text/css" rel="stylesheet" />

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


  <link href="https://datapythonista.github.io/blog/the-pandas-ecosystem.html" rel="canonical" />

    <meta name="description" content="I think it is easy to agree that pandas is a huge project. The idea behind pandas is to provide users a single package to extract,...">

    <meta name="author" content="Marc Garcia">





<!-- Open Graph -->
<meta property="og:site_name" content="datapythonista blog"/>
<meta property="og:title" content="The pandas ecosystem"/>
<meta property="og:description" content="I think it is easy to agree that pandas is a huge project. The idea behind pandas is to provide users a single package to extract,..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://datapythonista.github.io/blog/the-pandas-ecosystem.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-01-01 00:00:00+00:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://datapythonista.github.io/blog/author/marc-garcia.html">
<meta property="article:section" content="misc"/>
<meta property="og:image" content="https://datapythonista.github.io/blog/../static/img/bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "The pandas ecosystem",
  "headline": "The pandas ecosystem",
  "datePublished": "2019-01-01 00:00:00+00:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Marc Garcia",
    "url": "https://datapythonista.github.io/blog/author/marc-garcia.html"
  },
  "image": "https://datapythonista.github.io/blog/../static/img/bg.jpg",
  "url": "https://datapythonista.github.io/blog/the-pandas-ecosystem.html",
  "description": "I think it is easy to agree that pandas is a huge project. The idea behind pandas is to provide users a single package to extract,..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span class="blog-logo">
                <a href="https://datapythonista.github.io/blog/"><img src="../static/img/profile.png" alt="Blog Logo" /></a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">The pandas ecosystem</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://datapythonista.github.io/blog/author/marc-garcia.html">Marc Garcia</a>
            | <time datetime="Tue 01 January 2019">Tue 01 January 2019</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('https://datapythonista.github.io/blog/../static/img/bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>I think it is easy to agree that pandas is a huge project. The idea behind
pandas is to provide users a single package to extract, manipulate and
analyze data. While I belive this design is one of the main reasons for
the project succes, there would also be advantages on a more
modular design. Thinking of pandas more as a framework than as a
<em>batteries included</em> package.</p>
<p>In this post I will describe the current and potential modular design of
pandas, and other packages that help pandas accomplish its mission.</p>
<p>Let me start by dividing the project in different components. There are
other possible divisions of the project, but the next one will help discuss
how pandas interact with the rest of the world.</p>
<p>First, pandas contains a <strong>backend</strong>. If we imagine a minimal version of pandas,
the basic component of the project are probably the <cite>Series</cite> and <cite>DataFrame</cite>
data structures. May be they would not contain much more functionality than
previwing the data, and returning some metadata like the shape and types, but
it is difficult to imagine even a minimal version of pandas without them.</p>
<p>Second, one of the key features of pandas is its <strong>indexing</strong> system. Being
able to access data by a position in one of the axis by a descriptive name.</p>
<p>Then, we need an <strong>I/O</strong> module, so <cite>Series</cite> and <cite>DataFrame</cite> can be loaded
and exported to other systems, from databases to plain text formats like csv,
to binary formats parquet.</p>
<p>Once we have the data structures and the ability to load data to them, next
by priority could possible by all the functionalities to <strong>transform</strong> data.
In this space, pandas provides features for joining, concatenating, reshaping,
grouping, creating windows, string manipulation and others.</p>
<p>With these components, pandas can be used as a powerful ETL software. ETL
stands for Extract, Transform and Load data. So, we could build pipelines
that extract data from different sources, join them, aggregate the data,
clean imperfections and export it to a file in disk.</p>
<p>The next thing we would possibly like to add to pandas is its <strong>analysis</strong>
functionality. For example, statistical functions like the <em>mean</em>, <em>mode</em>,
<em>standard deviation</em>,... will fall in this component.</p>
<p>Finally, and related to using pandas as a data analysis tool, we also
have the <strong>plotting</strong> functionality.</p>
<p>Summarizing, we can divide pandas in the next components:</p>
<ul class="simple">
<li>Backend and data structures</li>
<li>Indexing</li>
<li>Input / Output</li>
<li>Data transformation</li>
<li>Data analysis</li>
<li>Plotting</li>
</ul>
<p>The division may not be perfect, but it should be useful to discuss
on how different components of pandas interact with the rest of the
world. We will now analyse them one by one.</p>
<div class="section" id="backend-and-data-structures">
<h2>Backend and data structures</h2>
<div class="section" id="python-and-numpy">
<h3>Python and numpy</h3>
<p>The current pandas implementation is based on <cite>numpy</cite>. While Python is
an extraordinary language that is serving extremly well the open source
community, it was never design with large volumes of data in mind.</p>
<p>Without going into the details, Python is design for simplicity and
flexibility, allowing code like:</p>
<p><tt class="docutils literal">`python
my_list = [0, 3.1415, 'foo']
`</tt></p>
<p>Which required that every object in the list stores its type with it.
So the first value will not only store the value <tt class="docutils literal">0</tt>, but also that
the bits internally representing the value of zero (e.g. <tt class="docutils literal">000000</tt>)
should be considered an integer, and not another type.</p>
<p>But when we have something like:</p>
<p><tt class="docutils literal">`python
my_list = [1, 2, 3, 4, 5]
`</tt></p>
<p>We are not making use of this flexibility, but Python will still
store the type (and more information) for every value in the list.
For a list of 5 elements that is not significant, but as our data
becomes bigger, the penalty we pay in memory requirements and speed
increases.</p>
<p><cite>numpy</cite> is the de-facto standard in Python for a more performant
(and less flexible approach). Of course it is more than that, but
to keep it simple, <cite>pandas</cite> uses <cite>numpy</cite> to store the data in
<cite>Series</cite> and <cite>DataFrame</cite> objects, and that makes <cite>pandas</cite> require
less memory and perform much faster compared to a version backed
by Python lists.</p>
</div>
<div class="section" id="pandas-backend-alternatives">
<h3>pandas backend alternatives</h3>
<p>But <cite>numpy</cite> was not designed as a backend for <cite>pandas</cite>, but more
as a package to operate over matrices. And while <cite>numpy</cite> has made <cite>pandas</cite> the
great tool is it, it also imposes some limitations. Including an extra layer
of complexity in <cite>pandas</cite> internals (mainly the <cite>BlockManager</cite>).</p>
<p>Ideally, the <cite>pandas</cite> backend should be able encapsulate all the internal
representation of <cite>Series</cite> and <cite>DataFrame</cite>, and expose a low level API
for the rest of <cite>pandas</cite> components to interact with. This would allow
for several projects to &quot;compete&quot; and try different approaches, without
having to reimplement the whole of <cite>pandas</cite>.</p>
<p>The most obvious alternative to the current backend is one based in
<a class="reference external" href="https://arrow.apache.org/">Apache Arrow</a>. Arrow is a project led by
<a class="reference external" href="https://wesmckinney.com/">Wes McKinney</a>, the creator of <cite>pandas</cite>, and the
aim of <cite>Arrow</cite> is not only become a backend for <cite>pandas</cite>, but a backend
for any project based on tabular data (e.g. <cite>R</cite>). This will not only create
synergies, but will also allow for much better interoperability among the
different tools.</p>
<p>Another possible implementation of the <cite>pandas</cite> backend could be based on
<a class="reference external" href="https://www.pypy.org/">PyPy</a>. The main advantage of a <cite>PyPy</cite> backend would
be its simplicity. The backend could be implemented in regular Python, and
the <cite>PyPy</cite> Just-in-time compiler would take care of making the code faster and
memory efficient. This would make the implementation extremly easy compared
to the other approaches, which require C, C++ or Fortran implementations.
While <cite>PyPy</cite> is not currently designed to optimize large lists or to manage
types, based on the discussions I had with its maintainers, it is something
feasible to have.</p>
</div>
<div class="section" id="the-current-state">
<h3>The current state</h3>
<p>The scenario just described is more ideal than the current state. Right now
<cite>pandas</cite> is very coupled to <cite>numpy</cite>, and there is not a clear backend. Even
designing what should be in the backend, and what in the application layer
is far from trivial. There is a consensus on moving towards an <cite>Arrow</cite>
backend in a non-immediate future, but the how and the when is not yet
defined.</p>
<p>Over the last past year, a lot of work in the project has been focused on
extending the current backend with new types. What is known as
<a class="reference external" href="https://pandas-dev.github.io/pandas-blog/pandas-extension-arrays.html">pandas extension arrays</a>.
This has been a huge amount of work, but much simpler than isolating and
replacing the current backend. The idea is to keep using <cite>numpy</cite> for
<cite>numpy</cite> supported types (e.g. <cite>int</cite>, <cite>float</cite>,...) and have an API to
be able to extend <cite>pandas</cite> with custom types.</p>
<p>Opening <cite>pandas</cite> types to be extended made the design of already custom
pandas types much simpler (e.g. <cite>datetime with timezone</cite>, <cite>Period</cite>,...),
and allowed the creation of third-party projects that enrich <cite>pandas</cite>,
for example <a class="reference external" href="https://github.com/ContinuumIO/cyberpandas">cyberpandas</a>
for ip addresses and masks, and
<a class="reference external" href="https://github.com/xhochy/fletcher">Fletcher</a> for more efficient strings.</p>
</div>
</div>
<div class="section" id="indexing">
<h2>Indexing</h2>
</div>
<div class="section" id="input-output">
<h2>Input / Output</h2>
</div>
<div class="section" id="data-transformation">
<h2>Data transformation</h2>
</div>
<div class="section" id="data-analysis">
<h2>Data analysis</h2>
</div>
<div class="section" id="plotting">
<h2>Plotting</h2>
</div>
<div class="section" id="summary">
<h2>Summary</h2>
</div>

            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=The pandas ecosystem&amp;url=https://datapythonista.github.io/blog/the-pandas-ecosystem.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://datapythonista.github.io/blog/the-pandas-ecosystem.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://datapythonista.github.io/blog/the-pandas-ecosystem.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>


                <div class="clear"></div>


                </section>

                <script type="text/javascript">
                    var disqus = 'datapythonista';
                    var disqus_shortname = 'datapythonista';
                    var disqus_identifier = '/the-pandas-ecosystem.html';
                    var disqus_url = 'https://datapythonista.github.io/blog/the-pandas-ecosystem.html';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/the-pandas-ecosystem.html" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="https://datapythonista.github.io/blog/theme/js/script.js"></script>

    <!-- Script specified by the user -->
    <script type="text/javascript"  src="https://datapythonista.github.io/blog/../static/js/blog.js"></script>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1635939-25"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-1635939-25', { 'anonymize_ip': true });
    </script>
<script type="text/javascript">
    var disqus_shortname = 'datapythonista';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>