<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Unified Python</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="https://datapythonista.github.io/blog/" rel="canonical" />

  <!-- Feed -->
        <link href="https://datapythonista.github.io/blog/atom.xml" type="application/atom+xml" rel="alternate" title="datapythonista blog Full Atom Feed" />

  <link href="https://datapythonista.github.io/blog/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://datapythonista.github.io/blog/theme/css/code_blocks/github.css" rel="stylesheet">

    <!-- CSS specified by the user -->


    <link href="https://datapythonista.github.io/blog/../static/css/blog.css" type="text/css" rel="stylesheet" />

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


  <link href="https://datapythonista.github.io/blog/unified-python.html" rel="canonical" />

    <meta name="description" content="After all these days at EuroPython, there is a thought that keep me thinking. It is about how Python have different ways to represent...">

    <meta name="author" content="Marc">

    <meta name="tags" content="Python">




<!-- Open Graph -->
<meta property="og:site_name" content="datapythonista blog"/>
<meta property="og:title" content="Unified Python"/>
<meta property="og:description" content="After all these days at EuroPython, there is a thought that keep me thinking. It is about how Python have different ways to represent..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://datapythonista.github.io/blog/unified-python.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2011-06-25 01:19:00+01:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://datapythonista.github.io/blog/author/marc.html">
<meta property="article:section" content="misc"/>
<meta property="article:tag" content="Python"/>
<meta property="og:image" content="https://datapythonista.github.io/blog/../static/img/bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Unified Python",
  "headline": "Unified Python",
  "datePublished": "2011-06-25 01:19:00+01:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Marc",
    "url": "https://datapythonista.github.io/blog/author/marc.html"
  },
  "image": "https://datapythonista.github.io/blog/../static/img/bg.jpg",
  "url": "https://datapythonista.github.io/blog/unified-python.html",
  "description": "After all these days at EuroPython, there is a thought that keep me thinking. It is about how Python have different ways to represent..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span class="blog-logo">
                <a href="https://datapythonista.github.io/blog/"><img src="../static/img/profile.png" alt="Blog Logo" /></a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Unified Python</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://datapythonista.github.io/blog/author/marc.html">Marc</a>
            | <time datetime="Sat 25 June 2011">Sat 25 June 2011</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('https://datapythonista.github.io/blog/../static/img/bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>After all these days at EuroPython, there is a thought that keep me thinking. It is about how Python have different ways to represent what it could be considered the same thing.</p>
<p>On today's talk, Alex Martelli pointed out that "def" and "lambda" are actually the same concept. This was part of a more complete idea about that both of them have the wrong name ("function" should be the right), and that lambda actually should disappear, but that's another question.</p>
<p>Also, yesterday, Raymond Hettinger reminded that class are actually dictionaries, something that most Pythonistas know, but which also made me thought.</p>
<p>Then, there is something that I never saw very clearly, and it is the subtle difference between an instance and a dictionary, and how trivial it can be in some case, the difference between person['name'] and person.name.</p>
<p>So, I wanted to do an experiment on how it could look Python, if it would try to merge all this entities in ones single format, and even some other things like avoiding assignments that doesn't follow the assignment pattern (I mean class or function definition here, where instead of <em>my_func = [...]</em> it's used <em>def my_func[...]</em>).</p>
<p>Next, there is how the most stupid example I could invent looks like, but first some definitions to make it easier to understand the idea.</p>
<p><strong>map</strong>: could be also "class", "dict", "obj", "hash",... and it's the structure for dictionaries, classes and instances.
<strong>seq</strong>: a list or tuple, any linear sequence of values.
<strong>func</strong>: a function or callable, that in Python is defined by "def" or "lambda".</p>
<p><code>
foods = seq:
    "meat"
    "milk"
    "bread"</p>
<p>sounds = map:
    "bark" = "woof woof"
    "mew" = "meow meow"</p>
<p>animal = map:
    "step_size" = None
    "sound" = None</p>
<div class="highlight"><pre><span></span><span class="ss">&quot;move&quot;</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="n">num_steps</span><span class="p">):</span>
    <span class="n">print</span><span class="p">(</span><span class="ss">&quot;I&#39;ve moved {} units&quot;</span><span class="p">.</span><span class="n">format</span><span class="p">(</span><span class="n">num_steps</span> <span class="o">*</span> <span class="k">self</span><span class="p">.</span><span class="n">step_size</span><span class="p">))</span>

<span class="ss">&quot;talk&quot;</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="k">self</span><span class="p">):</span>
    <span class="n">print</span><span class="p">(</span><span class="n">sounds</span><span class="p">.</span><span class="err">{</span><span class="k">self</span><span class="p">.</span><span class="n">sound</span><span class="err">}</span><span class="p">)</span>

<span class="ss">&quot;eat&quot;</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="n">food</span><span class="p">):</span>
    <span class="n">print</span><span class="p">(</span><span class="ss">&quot;I&#39;m eating {}&quot;</span><span class="p">.</span><span class="n">format</span><span class="p">(</span><span class="n">food</span><span class="p">))</span>
</pre></div>


<p>cat = map(animal):
    "step_size" = 80
    "sound" = "mew"</p>
<div class="highlight"><pre><span></span><span class="s2">&quot;</span><span class="s">eat</span><span class="s2">&quot;</span> <span class="o">=</span> <span class="nv">func</span><span class="ss">(</span><span class="nv">self</span>, <span class="nv">food</span><span class="ss">)</span>:
    <span class="nv">print</span><span class="ss">(</span><span class="s2">&quot;</span><span class="s">I only eat {} if I want to</span><span class="s2">&quot;</span>.<span class="nv">format</span><span class="ss">(</span><span class="nv">food</span><span class="ss">))</span>
</pre></div>


<p>azrael = map(cat):
    "owner_name" = "Gargamel"</p>
<p>azrael.move(5)
for food in foods:
    azrael.eat(food)
</code></p>
<p>Of course, there are too many things that should be considered before being able to implement this syntax, but can give an idea on how it could look a more <em>unified</em> approach of Python syntax.</p>
<p>See how the syntax for "sounds", which would be a dictionary, "cat", which would be a class, and "azrael", which would be a instance, is exactly the same.</p>
<p>Being used to Python syntax, it's difficult to say if this syntax could be readable, so far I just find it weird. But what looks clear, is that this syntax would make the language simpler, from the implementation point of view, and probably from the programmer point of view, who would probably need to forget some OP concepts first.</p>
<p>Whatever is the conclusion the reader can get from this example, I think it's quite interesting seeing how a class can look exactly the same way as a dictionary, and how an instance can look exactly as a subclass of the base class.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Unified Python&amp;url=https://datapythonista.github.io/blog/unified-python.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://datapythonista.github.io/blog/unified-python.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://datapythonista.github.io/blog/unified-python.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://datapythonista.github.io/blog/tag/python.html">Python</a>                </aside>

                <div class="clear"></div>


                </section>

                <script type="text/javascript">
                    var disqus = 'datapythonista';
                    var disqus_shortname = 'datapythonista';
                    var disqus_identifier = '/unified-python.html';
                    var disqus_url = 'https://datapythonista.github.io/blog/unified-python.html';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/unified-python.html" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="https://datapythonista.github.io/blog/theme/js/script.js"></script>

    <!-- Script specified by the user -->
    <script type="text/javascript"  src="https://datapythonista.github.io/blog/../static/js/blog.js"></script>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1635939-25"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-1635939-25', { 'anonymize_ip': true });
    </script>
<script type="text/javascript">
    var disqus_shortname = 'datapythonista';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>